<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LojaOnlineFLF.DataModel\LojaOnlineFLF.DataModel.csproj" />
    <ProjectReference Include="..\LojaOnlineFLF.Utils\LojaOnlineFLF.Utils.csproj" />
    <ProjectReference Include="..\LojaOnlineFLF.Repositories\LojaOnlineFLF.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IServiceFactory.cs" />
  </ItemGroup>
</Project>
