<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Default\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Default\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LojaOnlineFLF.DataModel\LojaOnlineFLF.DataModel.csproj" />
    <ProjectReference Include="..\LojaOnlineFLF.Utils\LojaOnlineFLF.Utils.csproj" />
  </ItemGroup>
</Project>
