# LojaOnlineFLF

./: Dockerfile  LojaOnlineFLF.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LojaOnlineFLF.AuthAPI/: LojaOnlineFLF.AuthAPI.csproj  Program.cs  Startup.cs
LojaOnlineFLF.AuthAPI/Controllers/: LoginController.cs
LojaOnlineFLF.AuthAPI/Properties/: launchSettings.json
LojaOnlineFLF.DataModel/: AcessoAdminRepository.cs  AcessosRepository.cs  EntityKey.cs  FuncionarioDesligadoOuInativoException.cs  FuncionarioSemChaveException.cs  FuncionariosRepository.cs  IAcessosRepository.cs  ICargos.cs  IClientesRepository.cs  IEntityKey.cs  IFuncionariosRepository.cs  IPageSet.cs  IPagedList.cs  IPagedQuery.cs  IProdutosRepository.cs  IRepositoryAddBehavior.cs  IRepositoryFactory.cs  IRepositoryGetByIdBehavior.cs  IRepositoryListAllBehavior.cs  IRepositoryPossuiVendaBehavior.cs  IRepositoryRemoveByIdBehavior.cs  IRepositoryUpdateBehavior.cs  IVendasRepository.cs  LogUsuarioOuSenhaInvalidoException.cs  LojaOnlineFLF.DataModel.csproj  PageSet.cs  PagedList.cs  PagedQuery.cs  PagedQueryableExtensions.cs  Program.cs  RegistroNaoEncontradoException.cs  RepositoryFactory.cs  Startup.cs  appsettings.json
LojaOnlineFLF.DataModel/Migrations/: 20210522173941_Inicial.Designer.cs  20210522173941_Inicial.cs  20210522195323_Acessos.Designer.cs  20210522195323_Acessos.cs  20210523203729_FuncionarioAcesso.Designer.cs  20210523203729_FuncionarioAcesso.cs  20210525022434_AcessoEntityIdentity.Designer.cs  20210525022434_AcessoEntityIdentity.cs  20210526010142_FuncionarioCargoOneToMany.Designer.cs  20210526010142_FuncionarioCargoOneToMany.cs  20210526010525_IdNullable.Designer.cs  20210526010525_IdNullable.cs  20210526035059_NavegacaoFuncionarioAcesso.Designer.cs  20210526035059_NavegacaoFuncionarioAcesso.cs  20210530033605_CargaCargos.Designer.cs  20210530033605_CargaCargos.cs  20210530070542_Produto.Designer.cs  20210530070542_Produto.cs  20210531030552_Cliente.Designer.cs  20210531030552_Cliente.cs  20210531043736_Venda.Designer.cs  20210531043736_Venda.cs  20210531053919_VendaSituacao.Designer.cs  20210531053919_VendaSituacao.cs  20210601025900_VendasRelacionamentos.cs  20210603033342_AlteracoesPK.Designer.cs  20210603033342_AlteracoesPK.cs  20210605150605_UniqueConstraints.Designer.cs  20210605150605_UniqueConstraints.cs  LojaEFContextModelSnapshot.cs
LojaOnlineFLF.DataModel/Models/: Acesso.cs  Cache.cs  Cargo.cs  Cargos.cs  Cliente.cs  Funcionario.cs  Produto.cs  Venda.cs  VendaItem.cs  VendaSituacao.cs
LojaOnlineFLF.DataModel/Properties/: launchSettings.json
LojaOnlineFLF.DataModel/Providers/: LojaEFAuthContext.cs  LojaEFContext.cs
LojaOnlineFLF.DataModel/Repositories/: AcessoAdminRepository.cs  AcessosRepository.cs  ClientesRepository.cs  FuncionariosRepository.cs  ProdutosRepository.cs  RepositoryEF.cs  RepositoryFactory.cs  VendasRepository.cs
LojaOnlineFLF.Repositories/: FuncionarioDesligadoOuInativoException.cs  FuncionarioSemChaveException.cs  IAcessosRepository.cs  ICargos.cs  IClientesRepository.cs  IFuncionariosRepository.cs  IPageSet.cs  IPagedList.cs  IPagedQuery.cs  IProdutosRepository.cs  IRepositoryAddBehavior.cs  IRepositoryFactory.cs  IRepositoryGetByIdBehavior.cs  IRepositoryListAllBehavior.cs  IRepositoryPossuiVendaBehavior.cs  IRepositoryRemoveByIdBehavior.cs  IRepositoryUpdateBehavior.cs  IVendasRepository.cs  LogUsuarioOuSenhaInvalidoException.cs  LojaOnlineFLF.Repositories.csproj  LojaOnlineFLFRepositories.cs  PageSet.cs  PagedList.cs  PagedQuery.cs  PagedQueryableExtensions.cs  RegistroNaoEncontradoException.cs
LojaOnlineFLF.Repositories/Default/: AcessoAdminRepository.cs  AcessosRepository.cs  Cargos.cs  ClientesRepository.cs  FuncionariosRepository.cs  ProdutosRepository.cs  RepositoryEF.cs  RepositoryFactory.cs  VendasRepository.cs
LojaOnlineFLF.Services/: IAcessosService.cs  IAuthService.cs  IClienteValidators.cs  IClientesService.cs  IFuncionarioValidators.cs  IFuncionariosService.cs  IMapperService.cs  IPageParameters.cs  IProdutoValidators.cs  IProdutosService.cs  IRefreshTokenService.cs  IService.cs  IServiceFactory.cs  ITokenEncriptService.cs  IVendaValidators.cs  IVendasService.cs  LojaOnlineFLF.Services.csproj  LojaOnlineFLFServices.cs  MapperService.cs  PaginacaoExtensions.cs  ServiceException.cs  TokenEncriptService.cs
LojaOnlineFLF.Services/Acessos/: AcessoValidator.cs  AcessosService.cs  Afirmacao.cs  Autenticacao.cs  AuthService.cs  CacheContext.cs  Login.cs  LoginAlteracao.cs  RefreshToken.cs  RefreshTokenService.cs
LojaOnlineFLF.Services/Clientes/: Cliente.cs  ClienteCadastro.cs  ClienteMapperProfile.cs  ClienteValidator.cs  ClienteValidators.cs  ClientesService.cs
LojaOnlineFLF.Services/Funcionarios/: Funcionario.cs  FuncionarioCadastro.cs  FuncionarioMapperProfile.cs  FuncionarioValidator.cs  FuncionarioValidators.cs  FuncionariosService.cs
LojaOnlineFLF.Services/Produtos/: Produto.cs  ProdutoCadastro.cs  ProdutoCadastroValidator.cs  ProdutoMapperProfile.cs  ProdutoValidator.cs  ProdutoValidators.cs  ProdutosService.cs
LojaOnlineFLF.Services/Validacoes/: PaginacaoValidator.cs  RuleValidatorExtensions.cs
LojaOnlineFLF.Services/Vendas/: Venda.cs  VendaCadastrada.cs  VendaCadastro.cs  VendaCadastroValidator.cs  VendaCliente.cs  VendaItem.cs  VendaItemValidator.cs  VendaMapperProfile.cs  VendaValidator.cs  VendaValidators.cs  VendasService.cs
LojaOnlineFLF.WebAPI/: Dockerfile  K.cs  LojaOnlineFLF.WebAPI.csproj  Program.cs  Startup.cs  StartupAuthenticationExtentions.cs  StartupAutoMaperExtensions.cs  StartupDependencyInjectConfigExtentions.cs  StartupExceptionHandlerExtensions.cs  StartupResponseCompressionExtensions.cs  StartupSwaggerExtensions.cs  StartupTransactionControlExtensions.cs  appsettings.Development.json  appsettings.json
LojaOnlineFLF.WebAPI/Controllers/: AcessosController.cs  ClientesController.cs  FuncionariosController.cs  ProdutosController.cs  VendasController.cs
LojaOnlineFLF.WebAPI/Filters/: ErrorFilter.cs  TransactionFilter.cs
(+73 files in other folders)
